<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 4 - Termux API Commands</title>
  <link rel="stylesheet" href="/styles/style.css" type="text/css" media="all" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1f1f1f] text-gray-100 font-mono">

  <header class="bg-black text-white p-6 shadow">
    <h1 class="text-3xl font-bold text-center">
      <a href="/index.html" class="hover:underline">üìü Termux Commands Reference</a>
    </h1>
    <p class="text-center text-sm mt-1">A complete CLI guide for Android + Linux users</p>
    <input type="text" id="bking_search" placeholder="Search commands or chapters..." class="p-2 rounded text-black" />
    <button onclick="Search()" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm">Search</button>
  </header>

<div class="p-4 max-w-4xl mx-auto">
  <h2 class="text-3xl font-bold mb-6 text-green-600 border-b border-gray-600 pb-2">üì± Chapter 4: Termux API Commands</h2>
  
  <!-- Part 1: Device Features -->
  <div class="category-wrap" data-category="device">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì± Device Features</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd215">termux-battery-status</td>
            <td class="p-3">Get battery status information</td>
            <td class="p-3">
              <button onclick="copyText('cmd215')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd216">termux-brightness</td>
            <td class="p-3">Set screen brightness (0-255)</td>
            <td class="p-3">
              <button onclick="copyText('cmd216')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd217">termux-camera-info</td>
            <td class="p-3">Get information about device cameras</td>
            <td class="p-3">
              <button onclick="copyText('cmd217')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd218">termux-camera-photo</td>
            <td class="p-3">Take a photo using specified camera</td>
            <td class="p-3">
              <button onclick="copyText('cmd218')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd219">termux-clipboard-get</td>
            <td class="p-3">Get system clipboard text</td>
            <td class="p-3">
              <button onclick="copyText('cmd219')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd220">termux-clipboard-set</td>
            <td class="p-3">Set system clipboard text</td>
            <td class="p-3">
              <button onclick="copyText('cmd220')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd221">termux-contact-list</td>
            <td class="p-3">List all contacts</td>
            <td class="p-3">
              <button onclick="copyText('cmd221')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd222">termux-dialog</td>
            <td class="p-3">Show a text entry dialog</td>
            <td class="p-3">
              <button onclick="copyText('cmd222')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd223">termux-download</td>
            <td class="p-3">Download a file using system download manager</td>
            <td class="p-3">
              <button onclick="copyText('cmd223')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd224">termux-fingerprint</td>
            <td class="p-3">Use fingerprint sensor on device</td>
            <td class="p-3">
              <button onclick="copyText('cmd224')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">11</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd225">termux-infrared-frequencies</td>
            <td class="p-3">Query infrared transmitter frequencies</td>
            <td class="p-3">
              <button onclick="copyText('cmd225')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">12</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd226">termux-infrared-transmit</td>
            <td class="p-3">Transmit an infrared pattern</td>
            <td class="p-3">
              <button onclick="copyText('cmd226')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">13</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd227">termux-location</td>
            <td class="p-3">Get device location</td>
            <td class="p-3">
              <button onclick="copyText('cmd227')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">14</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd228">termux-media-player</td>
            <td class="p-3">Play media files</td>
            <td class="p-3">
              <button onclick="copyText('cmd228')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">15</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd229">termux-microphone-record</td>
            <td class="p-3">Record using microphone</td>
            <td class="p-3">
              <button onclick="copyText('cmd229')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">16</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd230">termux-notification</td>
            <td class="p-3">Display a system notification</td>
            <td class="p-3">
              <button onclick="copyText('cmd230')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">17</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd231">termux-sensor</td>
            <td class="p-3">Get data from device sensors</td>
            <td class="p-3">
              <button onclick="copyText('cmd231')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">18</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd232">termux-share</td>
            <td class="p-3">Share a file using Android intent</td>
            <td class="p-3">
              <button onclick="copyText('cmd232')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">19</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd233">termux-telephony-call</td>
            <td class="p-3">Make a call to specified number</td>
            <td class="p-3">
              <button onclick="copyText('cmd233')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">20</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd234">termux-telephony-cellinfo</td>
            <td class="p-3">Get information about all observed cell towers</td>
            <td class="p-3">
              <button onclick="copyText('cmd234')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 2: Connectivity -->
  <div class="category-wrap" data-category="connectivity">
    <h2 class="text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì∂ Connectivity</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd235">termux-bluetooth-info</td>
            <td class="p-3">Get Bluetooth information</td>
            <td class="p-3">
              <button onclick="copyText('cmd235')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd236">termux-bluetooth-connect</td>
            <td class="p-3">Connect to a Bluetooth device</td>
            <td class="p-3">
              <button onclick="copyText('cmd236')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd237">termux-bluetooth-disconnect</td>
            <td class="p-3">Disconnect from a Bluetooth device</td>
            <td class="p-3">
              <button onclick="copyText('cmd237')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd238">termux-wifi-connectioninfo</td>
            <td class="p-3">Get current WiFi connection information</td>
            <td class="p-3">
              <button onclick="copyText('cmd238')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd239">termux-wifi-enable</td>
            <td class="p-3">Enable or disable WiFi</td>
            <td class="p-3">
              <button onclick="copyText('cmd239')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd240">termux-wifi-scaninfo</td>
            <td class="p-3">Get WiFi scan information</td>
            <td class="p-3">
              <button onclick="copyText('cmd240')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd241">termux-nfc</td>
            <td class="p-3">Read NFC tags</td>
            <td class="p-3">
              <button onclick="copyText('cmd241')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd242">termux-usb</td>
            <td class="p-3">List USB devices</td>
            <td class="p-3">
              <button onclick="copyText('cmd242')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd243">termux-torch</td>
            <td class="p-3">Toggle device torch/flashlight</td>
            <td class="p-3">
              <button onclick="copyText('cmd243')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd244">termux-tts-engines</td>
            <td class="p-3">Get available text-to-speech engines</td>
            <td class="p-3">
              <button onclick="copyText('cmd244')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">11</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd245">termux-tts-speak</td>
            <td class="p-3">Speak text with text-to-speech</td>
            <td class="p-3">
              <button onclick="copyText('cmd245')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">12</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd246">termux-vibrate</td>
            <td class="p-3">Vibrate device</td>
            <td class="p-3">
              <button onclick="copyText('cmd246')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">13</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd247">termux-wallpaper</td>
            <td class="p-3">Set wallpaper from file</td>
            <td class="p-3">
              <button onclick="copyText('cmd247')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">14</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd248">termux-wake-lock</td>
            <td class="p-3">Acquire wake lock</td>
            <td class="p-3">
              <button onclick="copyText('cmd248')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">15</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd249">termux-wake-unlock</td>
            <td class="p-3">Release wake lock</td>
            <td class="p-3">
              <button onclick="copyText('cmd249')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">16</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd250">termux-volume</td>
            <td class="p-3">Change volume of audio stream</td>
            <td class="p-3">
              <button onclick="copyText('cmd250')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">17</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd251">termux-sms-list</td>
            <td class="p-3">List SMS messages</td>
            <td class="p-3">
              <button onclick="copyText('cmd251')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">18</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd252">termux-sms-send</td>
            <td class="p-3">Send SMS message</td>
            <td class="p-3">
              <button onclick="copyText('cmd252')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">19</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd253">termux-storage-get</td>
            <td class="p-3">Get content from a file using SAF</td>
            <td class="p-3">
              <button onclick="copyText('cmd253')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">20</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd254">termux-storage-set</td>
            <td class="p-3">Write content to a file using SAF</td>
            <td class="p-3">
              <button onclick="copyText('cmd254')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 3: System Utilities -->
  <div class="category-wrap" data-category="system">
    <h2 class="text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">‚öôÔ∏è System Utilities</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd255">termux-am</td>
            <td class="p-3">Call Android activity manager</td>
            <td class="p-3">
              <button onclick="copyText('cmd255')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd256">termux-job-scheduler</td>
            <td class="p-3">Schedule Termux jobs</td>
            <td class="p-3">
              <button onclick="copyText('cmd256')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd257">termux-notification-remove</td>
            <td class="p-3">Remove a notification</td>
            <td class="p-3">
              <button onclick="copyText('cmd257')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd258">termux-reload-settings</td>
            <td class="p-3">Reload Termux settings</td>
            <td class="p-3">
              <button onclick="copyText('cmd258')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd259">termux-reset</td>
            <td class="p-3">Reset Termux</td>
            <td class="p-3">
              <button onclick="copyText('cmd259')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd260">termux-setup-storage</td>
            <td class="p-3">Setup storage</td>
            <td class="p-3">
              <button onclick="copyText('cmd260')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd261">termux-toast</td>
            <td class="p-3">Show toast message</td>
            <td class="p-3">
              <button onclick="copyText('cmd261')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd262">termux-keystore</td>
            <td class="p-3">Manage Android keystore</td>
            <td class="p-3">
              <button onclick="copyText('cmd262')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd263">termux-fix-shebang</td>
            <td class="p-3">Fix shebang in scripts</td>
            <td class="p-3">
              <button onclick="copyText('cmd263')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd264">termux-open</td>
            <td class="p-3">Open file with default app</td>
            <td class="p-3">
              <button onclick="copyText('cmd264')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">11</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd265">termux-open-url</td>
            <td class="p-3">Open URL with default app</td>
            <td class="p-3">
              <button onclick="copyText('cmd265')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">12</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd266">termux-share</td>
            <td class="p-3">Share file or text</td>
            <td class="p-3">
              <button onclick="copyText('cmd266')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">13</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd267">termux-task</td>
            <td class="p-3">Manage Termux tasks</td>
            <td class="p-3">
              <button onclick="copyText('cmd267')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">14</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd268">termux-upgrade-repo</td>
            <td class="p-3">Upgrade Termux repositories</td>
            <td class="p-3">
              <button onclick="copyText('cmd268')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">15</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd269">termux-window</td>
            <td class="p-3">Manage Termux windows</td>
            <td class="p-3">
              <button onclick="copyText('cmd269')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">16</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd270">termux-api-start</td>
            <td class="p-3">Start Termux API service</td>
            <td class="p-3">
              <button onclick="copyText('cmd270')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">17</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd271">termux-api-stop</td>
            <td class="p-3">Stop Termux API service</td>
            <td class="p-3">
              <button onclick="copyText('cmd271')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">18</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd272">termux-change-repo</td>
            <td class="p-3">Change Termux repository</td>
            <td class="p-3">
              <button onclick="copyText('cmd272')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">19</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd273">termux-info</td>
            <td class="p-3">Show Termux information</td>
            <td class="p-3">
              <button onclick="copyText('cmd273')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">20</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd274">termux-setup-package-manager</td>
            <td class="p-3">Setup Termux package manager</td>
            <td class="p-3">
              <button onclick="copyText('cmd274')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-black text-white p-4 mt-8 text-center">
  <p>&copy; 2025 Termux Guide. Built with <span aria-label="love">‚ù§Ô∏è</span> for CLI lovers.</p>
</footer>

<script src="/script/script.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>