<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 5 - Termux Customization</title>
  <link rel="stylesheet" href="/styles/style.css" type="text/css" media="all" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1f1f1f] text-gray-100 font-mono">

  <header class="bg-black text-white p-6 shadow">
    <h1 class="text-3xl font-bold text-center">
      <a href="/index.html" class="hover:underline">üìü Termux Commands Reference</a>
    </h1>
    <p class="text-center text-sm mt-1">A complete CLI guide for Android + Linux users</p>
    <input type="text" id="bking_search" placeholder="Search commands or chapters..." class="p-2 rounded text-black" />
    <button onclick="Search()" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm">Search</button>
  </header>

<div class="p-4 max-w-4xl mx-auto">
  <h2 class="text-3xl font-bold mb-6 text-green-600 border-b border-gray-600 pb-2">üé® Chapter 5: Termux Customization & Advanced Usage</h2>
  
  <!-- Part 1: Appearance Customization -->
  <div class="category-wrap" data-category="appearance">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üé® Appearance Customization</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd275">termux-reload-settings</td>
            <td class="p-3">Reload Termux settings after customization</td>
            <td class="p-3">
              <button onclick="copyText('cmd275')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd276">termux-styling</td>
            <td class="p-3">Manage Termux appearance (colors, font)</td>
            <td class="p-3">
              <button onclick="copyText('cmd276')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd277">~/.termux/colors.properties</td>
            <td class="p-3">Color scheme configuration file</td>
            <td class="p-3">
              <button onclick="copyText('cmd277')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd278">~/.termux/font.ttf</td>
            <td class="p-3">Custom font file location</td>
            <td class="p-3">
              <button onclick="copyText('cmd278')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd279">termux-wallpaper</td>
            <td class="p-3">Set Termux background wallpaper</td>
            <td class="p-3">
              <button onclick="copyText('cmd279')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd280">termux-notification</td>
            <td class="p-3">Customize notification appearance</td>
            <td class="p-3">
              <button onclick="copyText('cmd280')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd281">termux-float</td>
            <td class="p-3">Launch Termux in floating window</td>
            <td class="p-3">
              <button onclick="copyText('cmd281')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd282">termux-window</td>
            <td class="p-3">Manage Termux window properties</td>
            <td class="p-3">
              <button onclick="copyText('cmd282')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd283">~/.termux/termux.properties</td>
            <td class="p-3">Main configuration file for Termux</td>
            <td class="p-3">
              <button onclick="copyText('cmd283')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd284">termux-toast</td>
            <td class="p-3">Display customizable toast messages</td>
            <td class="p-3">
              <button onclick="copyText('cmd284')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 2: Shell Customization -->
  <div class="category-wrap" data-category="shell">
    <h2 class="text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üêö Shell Customization</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd285">~/.bashrc</td>
            <td class="p-3">Bash shell configuration file</td>
            <td class="p-3">
              <button onclick="copyText('cmd285')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd286">~/.zshrc</td>
            <td class="p-3">Zsh shell configuration file</td>
            <td class="p-3">
              <button onclick="copyText('cmd286')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd287">chsh -s zsh</td>
            <td class="p-3">Change default shell to Zsh</td>
            <td class="p-3">
              <button onclick="copyText('cmd287')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd288">pkg install oh-my-zsh</td>
            <td class="p-3">Install Oh My Zsh framework</td>
            <td class="p-3">
              <button onclick="copyText('cmd288')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd289">~/.termux/shell</td>
            <td class="p-3">Default shell configuration</td>
            <td class="p-3">
              <button onclick="copyText('cmd289')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd290">alias</td>
            <td class="p-3">Create custom command shortcuts</td>
            <td class="p-3">
              <button onclick="copyText('cmd290')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd291">export PS1='...'</td>
            <td class="p-3">Customize shell prompt</td>
            <td class="p-3">
              <button onclick="copyText('cmd291')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd292">pkg install powerline</td>
            <td class="p-3">Install Powerline prompt</td>
            <td class="p-3">
              <button onclick="copyText('cmd292')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd293">pkg install termux-elf-cleaner</td>
            <td class="p-3">Clean ELF binaries for better compatibility</td>
            <td class="p-3">
              <button onclick="copyText('cmd293')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd294">termux-fix-shebang</td>
            <td class="p-3">Fix script shebangs for Termux</td>
            <td class="p-3">
              <button onclick="copyText('cmd294')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 3: Advanced Usage -->
  <div class="category-wrap" data-category="advanced">
    <h2 class="text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">‚ö° Advanced Usage</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd295">termux-boot</td>
            <td class="p-3">Run scripts at device boot</td>
            <td class="p-3">
              <button onclick="copyText('cmd295')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd296">termux-widget</td>
            <td class="p-3">Create home screen widgets</td>
            <td class="p-3">
              <button onclick="copyText('cmd296')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd297">termux-job-scheduler</td>
            <td class="p-3">Schedule background jobs</td>
            <td class="p-3">
              <button onclick="copyText('cmd297')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd298">termux-task</td>
            <td class="p-3">Manage background tasks</td>
            <td class="p-3">
              <button onclick="copyText('cmd298')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd299">ssh -p 8022 localhost</td>
            <td class="p-3">SSH into Termux locally</td>
            <td class="p-3">
              <button onclick="copyText('cmd299')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd300">termux-setup-storage</td>
            <td class="p-3">Setup storage permissions</td>
            <td class="p-3">
              <button onclick="copyText('cmd300')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd301">proot -0</td>
            <td class="p-3">Run commands as root</td>
            <td class="p-3">
              <button onclick="copyText('cmd301')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd302">tsu</td>
            <td class="p-3">Root shell (requires root)</td>
            <td class="p-3">
              <button onclick="copyText('cmd302')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd303">termux-chroot</td>
            <td class="p-3">Chroot into a Linux distribution</td>
            <td class="p-3">
              <button onclick="copyText('cmd303')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd304">termux-reset</td>
            <td class="p-3">Reset Termux installation</td>
            <td class="p-3">
              <button onclick="copyText('cmd304')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-black text-white p-4 mt-8 text-center">
  <p>&copy; 2025 Termux Guide. Built with <span aria-label="love">‚ù§Ô∏è</span> for CLI lovers.</p>
</footer>

<script src="/script/script.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>