<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 3 - Advanced Commands</title>
  <link rel="stylesheet" href="/styles/style.css" type="text/css" media="all" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1f1f1f] text-gray-100 font-mono">

  <header class="bg-black text-white p-6 shadow">
    <h1 class="text-3xl font-bold text-center">
      <a href="/index.html" class="hover:underline">üìü Termux Commands Reference</a>
    </h1>
    <p class="text-center text-sm mt-1">A complete CLI guide for Android + Linux users</p>
    <input type="text" id="bking_search" placeholder="Search commands or chapters..." class="p-2 rounded text-black" />
    <button onclick="Search()" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm">Search</button>
  </header>

<div class="p-4 max-w-4xl mx-auto">
  <h2 class="text-3xl font-bold mb-6 text-green-600 border-b border-gray-600 pb-2">üöÄ Chapter 3: Advanced Commands</h2>
  
  <!-- Part 1: Device Features -->
  <div class="category-wrap" data-category="device">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì± Device Features</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd215">termux-api</td>
            <td class="p-3">Allows access to various device APIs from Termux shell scripts</td>
            <td class="p-3">
              <button onclick="copyText('cmd215')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd216">termux-battery-status</td>
            <td class="p-3">Shows battery information such as level, status, health, etc.</td>
            <td class="p-3">
              <button onclick="copyText('cmd216')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd217">termux-camera-info</td>
            <td class="p-3">Provides information about the device's camera(s)</td>
            <td class="p-3">
              <button onclick="copyText('cmd217')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd218">termux-call-log</td>
            <td class="p-3">Lists call history including incoming, outgoing, and missed calls</td>
            <td class="p-3">
              <button onclick="copyText('cmd218')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd219">termux-clipboard-get</td>
            <td class="p-3">Retrieves the current contents of the clipboard</td>
            <td class="p-3">
              <button onclick="copyText('cmd219')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd220">termux-clipboard-set [text]</td>
            <td class="p-3">Sets the clipboard contents to the specified text</td>
            <td class="p-3">
              <button onclick="copyText('cmd220')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd221">termux-contact-list</td>
            <td class="p-3">Lists all contacts stored on the device</td>
            <td class="p-3">
              <button onclick="copyText('cmd221')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd222">termux-dialog</td>
            <td class="p-3">Displays a customizable dialog box</td>
            <td class="p-3">
              <button onclick="copyText('cmd222')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd223">termux-download [URL]</td>
            <td class="p-3">Downloads a file from the specified URL</td>
            <td class="p-3">
              <button onclick="copyText('cmd223')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd224">termux-info</td>
            <td class="p-3">Displays system information</td>
            <td class="p-3">
              <button onclick="copyText('cmd224')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 2: Hardware Control -->
  <div class="category-wrap" data-category="hardware">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üîß Hardware Control</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">11</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd225">termux-infrared-transmit [frequency] [pattern]</td>
            <td class="p-3">Transmits an infrared pattern at the specified frequency</td>
            <td class="p-3">
              <button onclick="copyText('cmd225')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">12</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd226">termux-job-scheduler [options]</td>
            <td class="p-3">Schedules jobs to run in the background</td>
            <td class="p-3">
              <button onclick="copyText('cmd226')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">13</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd227">termux-location</td>
            <td class="p-3">Retrieves the device's current location</td>
            <td class="p-3">
              <button onclick="copyText('cmd227')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">14</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd228">termux-media-scan [path]</td>
            <td class="p-3">Scans the specified path for media files</td>
            <td class="p-3">
              <button onclick="copyText('cmd228')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">15</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd229">termux-media-player</td>
            <td class="p-3">Controls media playback</td>
            <td class="p-3">
              <button onclick="copyText('cmd229')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">16</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd230">termux-notification</td>
            <td class="p-3">Sends a notification to the notification bar</td>
            <td class="p-3">
              <button onclick="copyText('cmd230')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">17</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd231">termux-notification-remove [id]</td>
            <td class="p-3">Removes a notification with the specified ID</td>
            <td class="p-3">
              <button onclick="copyText('cmd231')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">18</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd232">termux-notification-list</td>
            <td class="p-3">Lists all active notifications</td>
            <td class="p-3">
              <button onclick="copyText('cmd232')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">19</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd233">termux-notification-remove-all</td>
            <td class="p-3">Removes all active notifications</td>
            <td class="p-3">
              <button onclick="copyText('cmd233')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">20</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd234">termux-open [file/path]</td>
            <td class="p-3">Opens a file or directory with the default app</td>
            <td class="p-3">
              <button onclick="copyText('cmd234')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 3: Communication -->
  <div class="category-wrap" data-category="communication">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì® Communication</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">21</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd235">termux-open-url [URL]</td>
            <td class="p-3">Opens the specified URL in the default browser</td>
            <td class="p-3">
              <button onclick="copyText('cmd235')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">22</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd236">termux-share</td>
            <td class="p-3">Shares files or text using the Android share menu</td>
            <td class="p-3">
              <button onclick="copyText('cmd236')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">23</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd237">termux-sms-inbox</td>
            <td class="p-3">Lists received SMS messages</td>
            <td class="p-3">
              <button onclick="copyText('cmd237')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">24</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd238">termux-sms-send -n [number] [message]</td>
            <td class="p-3">Sends an SMS to the specified number with the given message</td>
            <td class="p-3">
              <button onclick="copyText('cmd238')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">25</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd239">termux-sms-view [message_id]</td>
            <td class="p-3">Displays the contents of the specified SMS message</td>
            <td class="p-3">
              <button onclick="copyText('cmd239')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">26</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd240">termux-telephony-cellinfo</td>
            <td class="p-3">Shows information about the current cellular network</td>
            <td class="p-3">
              <button onclick="copyText('cmd240')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">27</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd241">termux-telephony-deviceinfo</td>
            <td class="p-3">Shows device-specific information</td>
            <td class="p-3">
              <button onclick="copyText('cmd241')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">28</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd242">termux-telephony-imei</td>
            <td class="p-3">Shows the IMEI number of the device</td>
            <td class="p-3">
              <button onclick="copyText('cmd242')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">29</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd243">termux-telephony-signalstrength</td>
            <td class="p-3">Shows information about the signal strength of the cellular network</td>
            <td class="p-3">
              <button onclick="copyText('cmd243')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">30</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd244">termux-tts-speak [text]</td>
            <td class="p-3">Converts text to speech and speaks it aloud</td>
            <td class="p-3">
              <button onclick="copyText('cmd244')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 4: System Utilities -->
  <div class="category-wrap" data-category="utilities">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">‚öôÔ∏è System Utilities</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">31</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd245">termux-url-opener [URL]</td>
            <td class="p-3">Opens the specified URL in the default app</td>
            <td class="p-3">
              <button onclick="copyText('cmd245')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">32</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd246">termux-volume</td>
            <td class="p-3">Controls volume settings</td>
            <td class="p-3">
              <button onclick="copyText('cmd246')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">33</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd247">termux-wallpaper [file]</td>
            <td class="p-3">Sets the device's wallpaper to the specified image file</td>
            <td class="p-3">
              <button onclick="copyText('cmd247')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">34</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd248">termux-wifi-connect [SSID] [password]</td>
            <td class="p-3">Connects to the specified Wi-Fi network</td>
            <td class="p-3">
              <button onclick="copyText('cmd248')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">35</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd249">termux-wifi-enable [true/false]</td>
            <td class="p-3">Enables or disables Wi-Fi</td>
            <td class="p-3">
              <button onclick="copyText('cmd249')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">36</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd250">termux-wifi-ipinfo</td>
            <td class="p-3">Displays information about the device's IP address</td>
            <td class="p-3">
              <button onclick="copyText('cmd250')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">37</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd251">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd251')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">38</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd252">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd252')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">39</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd253">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd253')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">40</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd254">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd254')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 5: Additional Network Tools -->
  <div class="category-wrap" data-category="network">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üåê Additional Network Tools</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">41</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd477">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd477')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">42</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd478">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd478')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">43</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd479">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd479')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">44</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd480">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd480')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">45</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd481">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd481')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">46</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd482">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd482')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">47</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd483">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd483')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">48</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd484">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd484')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">49</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd485">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd485')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">50</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd486">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd486')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 6: Extended Network Tools -->
  <div class="category-wrap" data-category="extended">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üîç Extended Network Tools</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">51</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd487">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd487')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">52</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd488">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd488')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">53</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd489">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd489')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">54</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd490">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd490')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">55</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd491">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd491')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">56</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd492">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd492')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">57</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd493">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd493')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">58</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd494">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd494')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">59</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd495">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd495')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">60</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd496">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd496')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 7: Final Network Tools -->
  <div class="category-wrap" data-category="final">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì∂ Final Network Tools</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">61</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd497">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd497')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">62</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd498">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd498')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">63</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd499">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd499')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">64</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd500">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd500')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">65</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd501">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd501')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">66</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd502">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd502')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">67</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd503">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd503')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">68</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd504">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd504')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">69</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd505">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd505')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">70</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd506">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd506')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 8: Final Network Tools -->
  <div class="category-wrap" data-category="final">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì∂ Final Network Tools</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">71</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd507">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd507')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">72</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd508">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd508')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">73</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd509">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd509')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">74</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd510">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd510')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">75</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd511">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd511')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">76</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd512">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd512')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">77</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd513">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd513')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">78</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd514">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd514')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">79</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd515">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd515')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">80</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd516">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd516')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-black text-white p-4 mt-8 text-center">
  <p>&copy; 2025 Termux Guide. Built with <span aria-label="love">‚ù§Ô∏è</span> for CLI lovers.</p>
</footer>

<script src="/script/script.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>