<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 6 - Developer Commands</title>
  <link rel="stylesheet" href="/styles/style.css" type="text/css" media="all" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1f1f1f] text-gray-100 font-mono">

  <header class="bg-black text-white p-6 shadow">
    <h1 class="text-3xl font-bold text-center">
      <a href="/index.html" class="hover:underline">üìü Termux Commands Reference</a>
    </h1>
    <p class="text-center text-sm mt-1">A complete CLI guide for Android + Linux users</p>
    <input type="text" id="bking_search" placeholder="Search commands or chapters..." class="p-2 rounded text-black" />
    <button onclick="Search()" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded text-sm">Search</button>
  </header>

<div class="p-4 max-w-4xl mx-auto">
  <h2 class="text-3xl font-bold mb-6 text-green-600 border-b border-gray-600 pb-2">üíª Chapter 6: Developer Commands</h2>
  
  <!-- Part 1: System Information -->
  <div class="category-wrap" data-category="system">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üñ•Ô∏è System Information</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">1</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd305">termux-api</td>
            <td class="p-3">Allows access to various device APIs from Termux shell scripts</td>
            <td class="p-3">
              <button onclick="copyText('cmd305')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">2</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd306">termux-cpu-info</td>
            <td class="p-3">Displays information about the device's CPU</td>
            <td class="p-3">
              <button onclick="copyText('cmd306')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">3</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd307">termux-cpu-top</td>
            <td class="p-3">Displays CPU usage by processes</td>
            <td class="p-3">
              <button onclick="copyText('cmd307')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">4</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd308">termux-debug-info</td>
            <td class="p-3">Displays debugging information about the Termux environment</td>
            <td class="p-3">
              <button onclick="copyText('cmd308')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">5</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd309">termux-info</td>
            <td class="p-3">Displays system information</td>
            <td class="p-3">
              <button onclick="copyText('cmd309')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">6</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd310">termux-sys-info</td>
            <td class="p-3">Displays system information</td>
            <td class="p-3">
              <button onclick="copyText('cmd310')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 2: File Operations -->
  <div class="category-wrap" data-category="files">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üìÅ File Operations</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">7</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd311">termux-download [URL]</td>
            <td class="p-3">Downloads a file from the specified URL</td>
            <td class="p-3">
              <button onclick="copyText('cmd311')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">8</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd312">termux-fix-shebang [file]</td>
            <td class="p-3">Fixes the shebang of a script file to make it executable</td>
            <td class="p-3">
              <button onclick="copyText('cmd312')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">9</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd313">termux-media-scan [path]</td>
            <td class="p-3">Scans the specified path for media files</td>
            <td class="p-3">
              <button onclick="copyText('cmd313')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">10</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd314">termux-open [file/path]</td>
            <td class="p-3">Opens a file or directory with the default app</td>
            <td class="p-3">
              <button onclick="copyText('cmd314')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">11</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd315">termux-open-url [URL]</td>
            <td class="p-3">Opens the specified URL in the default browser</td>
            <td class="p-3">
              <button onclick="copyText('cmd315')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">12</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd316">termux-tar</td>
            <td class="p-3">Archives files using tar</td>
            <td class="p-3">
              <button onclick="copyText('cmd316')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 3: Device Control -->
  <div class="category-wrap" data-category="device">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üì± Device Control</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">13</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd317">termux-clipboard-get</td>
            <td class="p-3">Retrieves the current contents of the clipboard</td>
            <td class="p-3">
              <button onclick="copyText('cmd317')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">14</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd318">termux-clipboard-set [text]</td>
            <td class="p-3">Sets the clipboard contents to the specified text</td>
            <td class="p-3">
              <button onclick="copyText('cmd318')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">15</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd319">termux-job-scheduler [options]</td>
            <td class="p-3">Schedules jobs to run in the background</td>
            <td class="p-3">
              <button onclick="copyText('cmd319')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">16</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd320">termux-location</td>
            <td class="p-3">Retrieves the device's current location</td>
            <td class="p-3">
              <button onclick="copyText('cmd320')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">17</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd321">termux-media-player</td>
            <td class="p-3">Controls media playback</td>
            <td class="p-3">
              <button onclick="copyText('cmd321')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">18</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd322">termux-torch [true/false]</td>
            <td class="p-3">Turns the device's flashlight on or off</td>
            <td class="p-3">
              <button onclick="copyText('cmd322')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Part 4: Networking -->
  <div class="category-wrap" data-category="network">
    <h2 class="category-title text-2xl font-semibold text-white bg-gradient-to-r from-indigo-600 to-purple-600 py-2 px-4 rounded-lg shadow-md mt-8 mb-4 text-center">üåê Networking</h2>
    <div class="category-table overflow-x-auto mt-6">
      <table class="min-w-full table-auto border-collapse rounded-lg overflow-hidden shadow-md">
        <thead class="bg-gray-200 dark:bg-gray-900 text-gray-700 dark:text-gray-200 text-left">
          <tr>
            <th class="p-3">#</th>
            <th class="p-3">Command</th>
            <th class="p-3">Description</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">19</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd323">termux-wifi-connect [SSID] [password]</td>
            <td class="p-3">Connects to the specified Wi-Fi network</td>
            <td class="p-3">
              <button onclick="copyText('cmd323')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">20</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd324">termux-wifi-enable [true/false]</td>
            <td class="p-3">Enables or disables Wi-Fi</td>
            <td class="p-3">
              <button onclick="copyText('cmd324')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">21</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd325">termux-wifi-ipinfo</td>
            <td class="p-3">Displays information about the device's IP address</td>
            <td class="p-3">
              <button onclick="copyText('cmd325')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">22</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd326">termux-wifi-scaninfo</td>
            <td class="p-3">Scans for Wi-Fi networks and displays information</td>
            <td class="p-3">
              <button onclick="copyText('cmd326')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">23</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd327">termux-wifi-tether</td>
            <td class="p-3">Tethers the device's Wi-Fi connection</td>
            <td class="p-3">
              <button onclick="copyText('cmd327')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
          <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">
            <td class="p-3">24</td>
            <td class="p-3 text-blue-600 dark:text-blue-400 font-mono" id="cmd328">termux-xdg-open [file/path]</td>
            <td class="p-3">Opens a file or URL using the XDG standard</td>
            <td class="p-3">
              <button onclick="copyText('cmd328')" class="copy-btn bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded text-sm">Copy</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-black text-white p-4 mt-8 text-center">
  <p>&copy; 2025 Termux Guide. Built with <span aria-label="love">‚ù§Ô∏è</span> for CLI lovers.</p>
</footer>

<script src="/script/script.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>